<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Alexander Omelchuk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav>
        <ul class="nav-list">          
          <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About Myself</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>          
          <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
          <li class="nav-item"><a href="#lang" class="nav-link">Languages</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="main-container container">
      <section class="section-name">
        <img src="./assets/images/photo.jpg" alt="My photo" class="section-photo">
        <div class="section-job">
          <h1 class="username">Alexander Omelchuk</h1>
          <div class="section-divider"></div>
          <h3 class="user-exp">Junior Front-End Developer</h3>
        </div>        
     </section>
     <section class="section-item" id="contacts">
        <h3>Contacts</h3>
        <ul class="contacts-list">
          <li class="contact">
            <img alt="phone-logo" src="./assets/icons/phone.svg">
            <span>Phone: <a href="tel:+375-44-532-15-42">+375-44-532-15-42</a></span> 
          </li>
          <li class="contact">
            <img alt="email-logo" src="./assets/icons/email.svg">
            <span>Email: <a href="mailto:alexomelchuk1998@gmail.com">alexomelchuk1998@gmail.com</a> </span>
          </li>
          <li class="contact">
            <img alt="github-logo" src="./assets/icons/git.svg">
            <span>Github: <a href="https://github.com/alexOm98/alexOm98">alexOm98</a> </span>
          </li>
          <li class="contact">
            <img alt="telegram-logo" src="./assets/icons/telegram.svg">
            <span>Telegram: <a href="t.me/alexomelchuk">alexOm98</a> </span>
          </li>
        </ul>
     </section>
     <section class="section-item" id="about">
      <h3>About Myself</h3>
      <span> 
        I have been working as a corporate lawyer for about 3 years. But due to various reasons I lost my passion for studying law and I wanted to change direction of my activity. When I was a student I helped my friends to create sites for their projects on Tilda, but I didn't like the limited functionality of site builders and I wanted to create more complex projects and expand my knowledge in this area. So I decided to start learning JS/FRONT-END course at the RS School. 
      </span>
     </section>
     <section class="section-item" id="skills">
       <h3>Skills</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Git/GitHub</li>
        </ul>
     </section>
     <section class="section-item" id="code">
       <h3>Code</h3>
       <pre class="code">
         <code>function multiply($a, $b) {
            return $a * $b;
            }
         </code>
       </pre>
     </section>
     <section class="section-item bottom-sections" id="education">
      <h3>Education and experience</h3>
      <p>
        Belarusian State University, Law faculty.
      </p>
      <p>
        Generely none but i'm currently working on my <a href="https://github.com/alexOm98/rsschool-cv">CV</a>.
      </p>
     </section>
     <section class="section-item bottom-sections" id="lang">
      <h3>Languages</h3>
      <ul>
        <li> English English - Intermediate/Advanced (according to the online test at <a href="https://ibb.co/6FKvp2X">EFset.org</a>
        </li>
        <li> Russian - Native</li>
        <li> Belarussian - Native</li>
        <li> Ukrainian - Intermediateb</li>
      </ul>
     </section>
    </div>
</main>